--cpu Cortex-M3
"controller_stm32\startup_stm32f103xb.o"
"controller_stm32\main.o"
"controller_stm32\stm32f1xx_it.o"
"controller_stm32\stm32f1xx_hal_msp.o"
"controller_stm32\stm32f1xx_hal_gpio_ex.o"
"controller_stm32\stm32f1xx_hal_iwdg.o"
"controller_stm32\stm32f1xx_hal.o"
"controller_stm32\stm32f1xx_hal_rcc.o"
"controller_stm32\stm32f1xx_hal_rcc_ex.o"
"controller_stm32\stm32f1xx_hal_gpio.o"
"controller_stm32\stm32f1xx_hal_dma.o"
"controller_stm32\stm32f1xx_hal_cortex.o"
"controller_stm32\stm32f1xx_hal_pwr.o"
"controller_stm32\stm32f1xx_hal_flash.o"
"controller_stm32\stm32f1xx_hal_flash_ex.o"
"controller_stm32\stm32f1xx_hal_exti.o"
"controller_stm32\stm32f1xx_hal_tim.o"
"controller_stm32\stm32f1xx_hal_tim_ex.o"
"controller_stm32\stm32f1xx_hal_uart.o"
"controller_stm32\system_stm32f1xx.o"
"controller_stm32\esp8266.o"
"controller_stm32\tim.o"
"controller_stm32\watchdog.o"
"controller_stm32\gpio.o"
"controller_stm32\sysconfig.o"
"controller_stm32\uart1_debug.o"
--library_type=microlib --strict --scatter "controller_STM32\controller_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "controller_STM32.map" -o controller_STM32\controller_STM32.axf