--cpu Cortex-M3
"demo\startup_stm32f103xb.o"
"demo\main.o"
"demo\freertos.o"
"demo\stm32f1xx_it.o"
"demo\stm32f1xx_hal_msp.o"
"demo\stm32f1xx_hal_timebase_tim.o"
"demo\stm32f1xx_hal_gpio_ex.o"
"demo\stm32f1xx_hal_adc.o"
"demo\stm32f1xx_hal_adc_ex.o"
"demo\stm32f1xx_hal.o"
"demo\stm32f1xx_hal_rcc.o"
"demo\stm32f1xx_hal_rcc_ex.o"
"demo\stm32f1xx_hal_gpio.o"
"demo\stm32f1xx_hal_dma.o"
"demo\stm32f1xx_hal_cortex.o"
"demo\stm32f1xx_hal_pwr.o"
"demo\stm32f1xx_hal_flash.o"
"demo\stm32f1xx_hal_flash_ex.o"
"demo\stm32f1xx_hal_exti.o"
"demo\stm32f1xx_hal_crc.o"
"demo\stm32f1xx_hal_i2c.o"
"demo\stm32f1xx_hal_spi.o"
"demo\stm32f1xx_hal_tim.o"
"demo\stm32f1xx_hal_tim_ex.o"
"demo\stm32f1xx_hal_uart.o"
"demo\stm32f1xx_hal_iwdg.o"
"demo\system_stm32f1xx.o"
"demo\croutine.o"
"demo\event_groups.o"
"demo\list.o"
"demo\queue.o"
"demo\stream_buffer.o"
"demo\tasks.o"
"demo\timers.o"
"demo\cmsis_os.o"
"demo\heap_4.o"
"demo\port.o"
"demo\adc.o"
"demo\delay.o"
"demo\dht11.o"
"demo\esp8266.o"
"demo\oled.o"
"demo\spi.o"
"demo\watchdog.o"
"demo\task_display.o"
"demo\task_network.o"
"demo\task_ota.o"
"demo\task_sensors.o"
"demo\task_default.o"
--library_type=microlib --strict --scatter "Demo\Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo.map" -o Demo\Demo.axf